\documentclass[10pt,twocolumn,letterpaper]{article}
%% Welcome to Overleaf!
%% If this is your first time using LaTeX, it might be worth going through this brief presentation:
%% https://www.overleaf.com/latex/learn/free-online-introduction-to-latex-part-1

%% Researchers have been using LaTeX for decades to typeset their papers, producing beautiful, crisp documents in the process. By learning LaTeX, you are effectively following in their footsteps, and learning a highly valuable skill!

%% The \usepackage commands below can be thought of as analogous to importing libraries into Python, for instance. We've pre-formatted this for you, so you can skip right ahead to the title below.

%% Language and font encodings
\usepackage[spanish,english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

%% Title
\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Proyecto Final - DYCDE - 2025} \\ [10pt]
		\huge Cargas AC \\
}

\usepackage{authblk}

\author[1]{Johan Pérez Orozco - Carné:23002983}

	\affil[1]{\small{ Ingeniería Electrónica - FISICC }}

\begin{document}
\maketitle

\selectlanguage{english}


\\ 

\section{Resumen}
Se realizó un circuito basado en IoT, se utilizó un ESP32 como base para este proyecto,
también se utilizaron relés para hacer funcionar cargas AC, se investigó qué componentes
se necesitaban para que funcionaran bien los relays, luego se realizó el diseño en Altium
Designer, se hicieron las respectivas conexiones, se verificaron los errores y una vez
terminado el diseño de la placa, se subieron los archivos a JLCPCB para un diseño
profesional. Por último se realizaron los ensamblajes, se realizó el código y se puso a
prueba el circuito para ver si funcionaba correctamente.


{\textbf{Keywords} \\
Electronics, IoT, Diseño y Contruscción, Dispositivos Electrónicos}

\section{Descripción del problema}
En el presente, se puede dar un uso muy efectivo de la tecnología, un buen uso puede ser, utilizar IoT para facilitar ciertas objetivos en la vida cotidiana. Como ingenieros electrónicos utilizamos IoT para ayudar a las personas y así facilitarles algunas cosas. En este caso el uso del microcontrolador ESP32 es muy importante, ya que se utilizaron cargas AC para encender y apagar. Esto puede ser muy util ya que con un poco mas de ingeniería, se puede realizar un comando de voz para encenderlas y apagarlas.  

\section{Objetivo General}
-Aprender acerca de IoT, pioner en práctica los conocimientos adquiridos en clase para realizar el diseño de una placa, así mandarlo a fabricar como placa profesional, ensamblar los componentes y darse cuenta que es importante leer las hojas de datos de cada componente. 

\section{Objetivos Específicos}
   - Aprender acerca de IoT.
- Aprender el ensamblaje de componentes SMD.
- Aprender a utilizar servidores como MQTT.
- Utilizar y aprender el funcionamiento del ESP32
- Practicar la realización de diseños 3D para el encapsulado de la placa.


\section{Materiales}
- ESP32.
- 14 resistores 0805.
- 9 capacitores 0805.
- 3 relays 3V.
- Transistores NPN SMD.
- 5 DIODOS SMD.
- Borneras de 2 terminales.
- 1 Switch
- Puerto USB.
- LED SMD
- Push Buttom
- BME280
- Regulador de voltaje 3.3V-5V
- Diodo Shockley
- Pin Header
- CH340C.

\section{Discusión}
El uso de cargas AC en un proyecto de IoT es especialmente valioso porque permite controlar dispositivos de uso real como lámparas, ventiladores, electrodomésticos o sistemas industriales directamente desde una interfaz remota. Esto simula condiciones del mundo real y demuestra cómo el ESP32, junto con tecnologías como MQTT y Node-RED, puede integrarse en sistemas domóticos o automatización industrial. Además, el manejo seguro de estas cargas mediante relés, transistores y protección con diodos refuerza buenas prácticas en electrónica de potencia, haciendo que el proyecto sea funcional y aplicable más allá del entorno académico.

\section{Resultados}

A continuación se verán las imágenes del proceso de fabricación de la placa, el ensamblaje final y el encapsulado. 
El proyecto logró controlar de forma remota tres cargas de corriente alterna y directa mediante una interfaz en Node-RED, utilizando un ESP32 y  MQTT para la comunicación. Además, se integró  un sensor BME280 para monitorear temperatura, humedad y presión en tiempo real, cuyos valores se visualizaron en el dashboard, esta parte no fue 100 efectiva ya que se realizaron algunas conexiones incorrectas al momento de diseñar la placa y conectar todo . Todo el sistema respondió correctamente a las órdenes enviadas y demostró un funcionamiento estable y eficiente para las cargas AC.


\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{esp.png}
  \caption{esquemático ESP32".}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{relay.png}
  \caption{Diagrama esquemático cargas AC y BME280".}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{2d.png}
  \caption{placa en 2D.}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{3d.png}
  \caption{placa en 3D desde ALtium.}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{placa.png}
  \caption{placa con componentes ensamblados, funcionando.}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{encapsulado.png}
  \caption{encapsulado de la placa.}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.4\textwidth]{cargas.png}
  \caption{interfaz de las cargas.}
\end{figure}

\section*{Conclusiones}
Con este proyecto se aprendió a realizar muchas cosas con componentes SMD, a investigar
más acerca de circuitos integrados, se logró elaborar un ESP32 funcional y junto a eso, la
realización de un shield para el funcionamiento ON/OFF de 3 cargas AC. Se aprendió
acerca de librerías para la programación en arduino IDE, también a utilizar MQTT y
Node-Red..



\begin{thebibliography}{9}





\bibitem{other_ref} (s.f.). OLIMEX LTD - OLinuXino Arduino Maple Pinguino ARM Open Source Hardware Development Boards. https://www.olimex.com/Products/Components/Sensors/Gas/SNS-MQ135/resources/SNS-MQ135.pdf

\bibitem{a_reference} DS18B20 Datasheet(PDF). (s.f.). ALLDATASHEET.COM - Electronic Parts Datasheet Search. https://www.alldatasheet.com/datasheet-pdf/pdf/58557/DALLAS/DS18B20.html


\end{thebibliography}

\end{document}